{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADO.NET": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QuizerADO;Integrated Security=True;",
    "EntityFrameworkCore": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Quizer;Integrated Security=True;"
  }
}
